# README #
CSV download url: https://bitbucket.org/pedrohrribeiro/diabetes_control/raw/master/libre_readings.csv
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


CSV download url: https://bitbucket.org/pedrohrribeiro/diabetes_control/raw/master/libre_readings.csv
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact